<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rGi-of-GYF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KJ-vB-unK">
                                <rect key="frame" x="550" y="30" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TkA-ca-mYg"/>
                                    <constraint firstAttribute="width" constant="44" id="U0C-vQ-H1g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jkz-MD-cCI" kind="show" identifier="PushSegue" id="trn-MQ-KPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-MI-05t">
                                <rect key="frame" x="236" y="236" width="128" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9w6-Z5-7np"/>
                                    <constraint firstAttribute="height" constant="44" id="WfK-Il-V6X"/>
                                    <constraint firstAttribute="width" constant="128" id="kQM-95-lxQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="rUO-00-EiS"/>
                                    <constraint firstAttribute="width" constant="44" id="xWr-UN-3dP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="y6t-cm-C9P"/>
                                </constraints>
                                <state key="normal" backgroundImage="aim_v5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WfK-Il-V6X"/>
                                        <exclude reference="rUO-00-EiS"/>
                                        <exclude reference="xWr-UN-3dP"/>
                                        <exclude reference="y6t-cm-C9P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="jkz-MD-cCI" kind="show" id="LCN-zq-gsZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-cG-IZ8">
                                <rect key="frame" x="196" y="79" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Gle-cG-IZ8" secondAttribute="centerX" id="598-sJ-Ff7"/>
                            <constraint firstAttribute="centerY" secondItem="YpM-MI-05t" secondAttribute="centerY" id="KAz-hl-dpM"/>
                            <constraint firstItem="6KJ-vB-unK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="10" id="Lqn-94-oG4"/>
                            <constraint firstAttribute="centerX" secondItem="YpM-MI-05t" secondAttribute="centerX" id="Vab-S6-ezs"/>
                            <constraint firstItem="6KJ-vB-unK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="XyN-pL-zM1"/>
                            <constraint firstAttribute="centerY" secondItem="Gle-cG-IZ8" secondAttribute="centerY" id="YAk-hA-7Cp"/>
                            <constraint firstItem="Gle-cG-IZ8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="59" id="xOC-Is-SZV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6KJ-vB-unK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YAk-hA-7Cp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VU9-ib-BmY"/>
                    <connections>
                        <outlet property="button" destination="YpM-MI-05t" id="15H-hn-gaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tdK-sP-S3f">
            <objects>
                <viewController id="jkz-MD-cCI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZ6-lT-5Ss"/>
                        <viewControllerLayoutGuide type="bottom" id="g2s-WS-hcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxe-ZI-9Dk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTi-XB-rob">
                                <rect key="frame" x="278" y="278" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="JPX-AY-l6y"/>
                                    <constraint firstAttribute="width" constant="44" id="ONB-Vd-MIu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="VGQ-xX-VLT"/>
                                    <constraint firstAttribute="height" constant="44" id="zBf-HY-QLw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-IF-4g6">
                                <rect key="frame" x="236" y="236" width="128" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ajp-iZ-vXC"/>
                                    <constraint firstAttribute="width" constant="128" id="EeL-9G-BMV"/>
                                    <constraint firstAttribute="height" constant="128" id="FJ5-Uj-gD6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Ih5-nr-ajO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Pmi-lj-5tj"/>
                                    <constraint firstAttribute="height" constant="44" id="URW-lo-hx1"/>
                                </constraints>
                                <state key="normal" backgroundImage="aim_v6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="URW-lo-hx1"/>
                                        <exclude reference="Pmi-lj-5tj"/>
                                        <exclude reference="Ajp-iZ-vXC"/>
                                        <exclude reference="Ih5-nr-ajO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pop:" destination="jkz-MD-cCI" eventType="touchUpInside" id="enR-06-Hg5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrC-2Q-0Rm">
                                <rect key="frame" x="196" y="79" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-6N-KOZ">
                                <rect key="frame" x="99" y="47" width="417" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gTi-XB-rob" secondAttribute="centerX" id="PE0-uf-Mza"/>
                            <constraint firstItem="RrC-2Q-0Rm" firstAttribute="top" secondItem="GZ6-lT-5Ss" secondAttribute="bottom" constant="59" id="U3h-5s-FNd"/>
                            <constraint firstAttribute="centerX" secondItem="RrC-2Q-0Rm" secondAttribute="centerX" id="YwT-d6-gfL"/>
                            <constraint firstAttribute="centerX" secondItem="fl5-IF-4g6" secondAttribute="centerX" id="h1p-WI-PKZ"/>
                            <constraint firstAttribute="centerY" secondItem="gTi-XB-rob" secondAttribute="centerY" id="m7k-sz-sNn"/>
                            <constraint firstAttribute="centerY" secondItem="fl5-IF-4g6" secondAttribute="centerY" id="qln-Nf-S7I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gTi-XB-rob"/>
                                <exclude reference="27Z-6N-KOZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="fl5-IF-4g6" id="ycS-6A-0Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz2-ie-jAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vx-9k-798">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rGi-of-GYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7w-z0-nIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="YtE-lg-tsN" id="aUX-O8-PVv"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4jt-6P-S6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGF-Zm-sJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="YtE-lg-tsN" customClass="NavigationControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="73" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="aim_v5" width="256" height="256"/>
        <image name="aim_v6" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="trn-MQ-KPE"/>
    </inferredMetricsTieBreakers>
</document>
